Scode[股票代码]-上市公司股票代码
Coname[公司简称]-上市公司简称
Date[统计日期]-对股吧进行统计的日期，统计时段为0:00-24:00
Time[时间段]-根据发帖时间统计帖子的时间区间，其中星期一分为两个时间段：星期一凌晨0:00到上午9:00，为非交易时间；上午9:00-下午15:00为交易时间。星期二、三、四分为两个时间段，从上一天的下午15:00-当天的9:00为非交易时间，当天的9:00-15:00为交易时间。周五分为三个时间段，星期四15:00-星期五9:00为非交易时间，星期五9:00-15:00为交易时间，星期五15:00-星期五24:00为非交易时间。星期六、日为非交易时间，统计时间为0:00-24:00
Weektime[星期时间]-统计时间段属于星期几
Tradetm_dum[是否交易时间段]-统计的时间段是否处于股市交易时间
Tpostnum[帖子总量]-统计时间段内所在股吧的全部发帖子数量总计，单位：篇
Pospostnum[正面帖子量]-统计时间段内所在股吧的全部正面帖子数量总计，单位：篇
Negpostnum[负面帖子量]-统计时间段内公司所在股吧的全部负面帖子数量总计，单位：篇
Neupostnum[中性帖子量]-统计时间段内公司所在股吧的全部中性帖子数量总计，单位：篇
Readnum[阅读数]-统计时间段内公司所在股吧的所发帖子的阅读数总计，单位：篇
Commentnum[评论数]-统计时间段内公司所在股吧的所发帖子的评论数总计，单位：篇

2020年数据片段：
Scode,Coname,Date,Time,Weektime,Tradetm_dum,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
000975,银泰黄金,2020-01-01,15:00-9:00,星期三,0,15,6,3,6,9189,14
000975,银泰黄金,2020-01-02,9:00-15:00,星期四,1,97,28,15,54,28098,74
000975,银泰黄金,2020-01-02,15:00-9:00,星期四,0,12,3,0,9,8565,27
000975,银泰黄金,2020-01-03,15:00-9:00,星期五,0,20,8,2,10,12179,47
000975,银泰黄金,2020-01-03,9:00-15:00,星期五,1,145,42,29,74,42686,138
000975,银泰黄金,2020-01-03,15:00-24:00,星期五,0,30,6,7,17,17021,35
000975,银泰黄金,2020-01-04,0:00-24:00,星期六,0,21,4,2,15,21143,38
000975,银泰黄金,2020-01-05,0:00-24:00,星期日,0,15,3,0,12,16853,19

2022年数据片段：
Scode,Coname,Date,Time,Weektime,Tradetm_dum,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
000975,银泰黄金,2022-01-01,0:00-24:00,星期六,0,5,2,0,3,2201,2
002155,湖南黄金,2022-01-01,0:00-24:00,星期六,0,6,2,0,4,4066,30
600489,中金黄金,2022-01-01,0:00-24:00,星期六,0,11,2,1,8,15288,154
600547,山东黄金,2022-01-01,0:00-24:00,星期六,0,11,5,2,4,7691,40
600916,中国黄金,2022-01-01,0:00-24:00,星期六,0,6,2,0,4,2496,13
600988,赤峰黄金,2022-01-01,0:00-24:00,星期六,0,22,9,0,13,14121,60
601069,西部黄金,2022-01-01,0:00-24:00,星期六,0,6,5,0,1,2368,2
000975,银泰黄金,2022-01-02,0:00-24:00,星期日,0,3,1,0,2,1897,6