Scode[股票代码]-上市公司股票代码
Coname[公司简称]-上市公司简称
Date[统计日期]-对股吧进行统计的日期，统计时段为0:00-24:00
Tpostnum[帖子总量]-一日内上市公司所在股吧的全部发帖子数量总计，单位：篇
Pospostnum[正面帖子量]-一日内上市公司所在股吧的全部正面帖子数量总计，单位：篇
Negpostnum[负面帖子量]-一日内上市公司所在股吧的全部负面帖子数量总计，单位：篇
Neupostnum[中性帖子量]-一日内上市公司所在股吧的全部中性帖子数量总计，单位：篇
Readnum[阅读数]-一日内上市公司所在股吧的所发帖子的阅读数总计，单位：篇
Commentnum[评论数]-一日内上市公司所在股吧的所发帖子的评论数总计，单位：篇

2020年数据片段：
Scode,Coname,Date,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
600766,园城黄金,2020-01-01,8,2,0,6,6611,5
600766,园城黄金,2020-01-02,34,9,5,20,13349,22
600766,园城黄金,2020-01-03,61,18,14,29,25098,34
600766,园城黄金,2020-01-04,11,7,2,2,9352,17
600766,园城黄金,2020-01-05,12,5,2,5,8131,12
600766,园城黄金,2020-01-06,156,41,32,83,54687,107
600766,园城黄金,2020-01-07,93,30,16,47,33326,55
600766,园城黄金,2020-01-08,259,77,48,134,81563,149

2022年数据片段：
Scode,Coname,Date,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
000975,银泰黄金,2022-01-01,5,2,0,3,2201,2
002155,湖南黄金,2022-01-01,6,2,0,4,4066,30
600489,中金黄金,2022-01-01,11,2,1,8,15288,154
600547,山东黄金,2022-01-01,11,5,2,4,7691,40
600916,中国黄金,2022-01-01,6,2,0,4,2496,13
600988,赤峰黄金,2022-01-01,22,9,0,13,14121,60
601069,西部黄金,2022-01-01,6,5,0,1,2368,2
000975,银泰黄金,2022-01-02,3,1,0,2,1897,6