Name[股吧名称]-股吧名称
Date[统计日期]-对股吧进行统计的日期，统计时段为0:00-24:00
Time[时间段]-根据发帖时间统计帖子的时间区间，其中星期一分为两个时间段：星期一凌晨0:00到上午9:00，为非交易时间；上午9:00-下午15:00为交易时间。星期二、三、四分为两个时间段，从上一天的下午15:00-当天的9:00为非交易时间，当天的9:00-15:00为交易时间。周五分为三个时间段，星期四15:00-星期五9:00为非交易时间，星期五9:00-15:00为交易时间，星期五15:00-星期五24:00为非交易时间。星期六、日为非交易时间，统计时间为0:00-24:00
Weektime[星期时间]-统计时间段属于星期几
Tradetime_Dum[是否交易时间段]-统计的时间段是否处于股市交易时间
Tpostnum[帖子总量]-统计时间段内所在股吧的全部发帖子数量总计，单位：篇
Pospostnum[正面帖子量]-统计时间段内所在股吧的全部正面帖子数量总计，单位：篇
Negpostnum[负面帖子量]-统计时间段内公司所在股吧的全部负面帖子数量总计，单位：篇
Neupostnum[中性帖子量]-统计时间段内公司所在股吧的全部中性帖子数量总计，单位：篇
Readnum[阅读数]-统计时间段内公司所在股吧的所发帖子的阅读数总计，单位：篇
Commentnum[评论数]-统计时间段内公司所在股吧的所发帖子的评论数总计，单位：篇

2020年数据片段：
Name,Date,Time,Weektime,Tradetime_Dum,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
黄金吧,2020/1/1,15:00-9:00,星期三,0,165,41,29,95,65198,203
黄金吧,2020/1/1,9:00-15:00,星期三,1,11,1,3,7,6010,22
黄金吧,2020/1/2,15:00-9:00,星期四,0,33,6,4,23,17623,41
黄金吧,2020/1/2,9:00-15:00,星期四,1,49,17,6,26,10898,56
黄金吧,2020/1/3,15:00-9:00,星期五,0,341,123,55,163,106554,373
黄金吧,2020/1/3,9:00-15:00,星期五,1,119,36,28,55,23188,84
黄金吧,2020/1/3,15:00-24:00,星期五,0,391,115,63,213,109154,449
黄金吧,2020/1/4,0:00-24:00,星期六,0,98,30,16,52,97698,231

2022年数据片段：
Name,Date,Time,Weektime,Tradetime_Dum,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
黄金吧,2022/1/4,15:00-9:00,星期二,0,1,0,0,1,346,0
黄金概念吧,2022/1/4,9:00-15:00,星期二,1,1,0,0,1,233,0
黄金吧,2022/1/5,9:00-15:00,星期三,1,1,0,0,1,331,0
黄金吧,2022/1/7,15:00-9:00,星期五,0,1,0,0,1,322,0
黄金吧,2022/1/7,9:00-15:00,星期五,1,1,0,0,1,324,0
黄金概念吧,2022/1/12,15:00-9:00,星期三,0,2,0,1,1,725,0
黄金吧,2022/1/12,9:00-15:00,星期三,1,1,0,0,1,291,0
黄金吧,2022/1/14,9:00-15:00,星期五,1,1,0,0,1,357,1
黄金概念吧,2022/1/20,15:00-9:00,星期四,0,1,0,0,1,348,0
黄金吧,2022/1/28,15:00-9:00,星期五,0,1,0,0,1,283,0