Name[股吧名称]-股吧名称
Date[统计日期]-对股吧进行统计的日期，统计时段为0:00-24:00
Tpostnum[帖子总量]-一日内上市公司所在股吧的全部发帖子数量总计，单位：篇
Pospostnum[正面帖子量]-一日内上市公司所在股吧的全部正面帖子数量总计，单位：篇
Negpostnum[负面帖子量]-一日内上市公司所在股吧的全部负面帖子数量总计，单位：篇
Neupostnum[中性帖子量]-一日内上市公司所在股吧的全部中性帖子数量总计，单位：篇
Readnum[阅读数]-一日内上市公司所在股吧的所发帖子的阅读数总计，单位：篇
Commentnum[评论数]-一日内上市公司所在股吧的所发帖子的评论数总计，单位：篇


2020年数据片段：
Name,Date,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
黄金吧,2020-01-01,55,19,5,31,41548,98
黄金吧,2020-01-02,361,130,60,171,94250,393
黄金概念吧,2020-01-03,9,3,2,4,1520,0
黄金吧,2020-01-03,561,163,96,302,165250,586
黄金吧,2020-01-04,118,35,21,62,105385,247
黄金概念吧,2020-01-04,4,1,0,3,1353,1
黄金吧,2020-01-05,44,16,5,23,33530,92
黄金吧,2020-01-06,650,166,116,368,225588,769

2022年数据片段：
Name,Date,Tpostnum,Pospostnum,Negpostnum,Neupostnum,Readnum,Commentnum
黄金吧,2022-01-03,1,0,0,1,346,0
黄金概念吧,2022-01-04,1,0,0,1,233,0
黄金概念吧,2022-01-05,1,1,0,0,315,0
黄金吧,2022-01-05,1,0,0,1,331,0
黄金吧,2022-01-06,1,0,0,1,322,0
黄金吧,2022-01-07,1,0,0,1,324,0
黄金概念吧,2022-01-11,1,0,1,0,378,0
黄金概念吧,2022-01-12,1,0,0,1,347,0